server {
    listen 443 ssl;
    ssl_certificate /cert/cert.crt;
    ssl_certificate_key /cert/key.key;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    index index.html index.htm;
    root /html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress {
        return 307 http://172.17.0.3:5050;
    }

    location /phpmyadmin {
        proxy_pass http://172.17.0.3:5000;
    }
}