[agent]
  ## 데이터 간격 수집 인터벌
  interval = "1s"
  ## 수집하는 시간 단위를 인터벌에 맞추는가
  round_interval = true

# db data
[[outputs.influxdb]]
  ## InfluxDB URI
  urls = ["http://influxdb-ip:8086"]
  ## db name
  database = "phpmyadmin"

# Read metrics about cpu usage
[[inputs.cpu]]
  ## cpu 사용량 수집
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]

# Read metrics about memory usage
[[inputs.mem]]

# Read metrics about network interface usage
[[inputs.net]]
  interfaces = ["eth0"]

# Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]

# Read metrics about system load & uptime
[[inputs.system]]