# 익명 연결 금지
anonymous_enable=NO
# 로컬 계정으로 ftp 접속을 가능하게 함
local_enable=YES
# 사용자 홈폴더에서만 접속할 수 있게 함.
chroot_local_user=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
# 기본적인 업로드 허용
write_enable=YES
# 업로드 되는 파일 권한 설정 (생성되는 파일권한 = 777 - local_umask)
local_umask=022
# 외부에서 연결요청 받아들임
listen=YES
# 패시브 연결을 기본값으로
pasv_enable=YES
# 패시브 연결에 할당될 수 있는 아이피 최소값~최댓값 범위
pasv_min_port=4242
pasv_max_port=4242
# 패시브 연결에 사용될 아이피
pasv_address=127.0.0.1
# SSL (FTPS) 사용
ssl_enable=YES
# SSL 인증서
rsa_cert_file=/certs/cert.crt
# SSL 키
rsa_private_key_file=/certs/key.key