
http {
  default_type       application/octet-stream;

  types {
        text/html                                        html htm shtml bad_extension bla;
        text/css                                         css;
  }

  server {
    listen 4242;
    keepalive_timeout 6000;
    index index.html;

    location / {
      allowed_method GET;
      autoindex on;
      root /Users/yamkim/Documents/42Projects/webserv/www/html/static_html;
    }

  }
}